# MongoDB Atlas
MENO_ATLAS_MONGO_USER = mariogj1987
MENO_ATLAS_MONGO_PASS = Mg182179
MENO_ATLAS_MONGO_URI = mongodb+srv://<ATLAS_MONGO_USER>:<ATLAS_MONGO_PASS>@ragpv0.9ch50wb.mongodb.net/?retryWrites=true&w=majority&appName=ragpv0
MENO_MONGO_DB_NAME = rag_test_v1

MENO_MONGO_STATE_CHECKPOINT_COLLECTION = trainer_test_v0_state_checkpoints
MENO_MONGO_STATE_WRITES_COLLECTION = trainer_test_v0_state_state_writes

MENO_MONGO_LONG_TERM_COLLECTION_EXERCISE = exercise_database

# Queues
MENO_REDIS_URL=redis://redis:6379/0

# Flags
MENO_USE_ATLAS_VECTOR=true
MENO_ENV=dev

# LLM keys (optional)
MENO_OPENAI_API_KEY=...
MENO_GROQ_API_KEY = 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

# Opik (optional)
OPIK_BASE_URL=https://www.comet.com/opik/api
OPIK_API_KEY=M0sbi6mKuz7QvBhMiMKni8TIt
MENO_OPIK_PROJECT=agent-app
MENO_OPIK_WORKSPACE=personal